# dds-2018-g13-mie-tn

./: .project  README.md
dds-g13-mie-tn/: .classpath  .gitignore  clases.ucls  pom.xml  schema.sql  scripter.sql
dds-g13-mie-tn/paho6454656566799-tcp521465401883/: s-2.msg
dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/: Address.java  Admin.java  App.java  Category.java  Date.java  Device.java  Person.java  ResidentialClient.java  SampleSGEStart.java  SmartDevice.java  SparkApp.java  StateDevice.java  StateEnergySaving.java  StateOff.java  StateOn.java  Tester.java  User.java  model.ucls
dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/area/: Area.java
dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/category/: Category.java
dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/: AdaptedDevice.java  Device.java  SmartDevice.java  StandardDevice.java  StateHistory.java  TimeIntervalDevice.java
dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/devices/: Device.java  SmartDevice.java  StandardDevice.java  StateDevice.java  StateEnergySaving.java  StateOff.java  StateOn.java
dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/json/: BeanToJson.java  CategoryLoader.java  ClientLoader.java  DeviceLoader.java  JsonFile.java  JsonUtils.java  (+4 more)
dds-g13-mie-tn/src/main/java/json/: AddressLoader.java  AdminLoader.java  BeanToJson.java  CategoryLoader.java  DeviceLoader.java  JsonFile.java  JsonUtils.java  PersonLoader.java  ResidentialClientLoader.java  UserLoader.java
dds-g13-mie-tn/src/main/java/resources/: admins.json  users.json
dds-g13-mie-tn/src/main/resources/: hibernate.cfg.xml
dds-g13-mie-tn/src/main/resources/jsons/: residential_client.json  users.json
dds-g13-mie-tn/src/main/resources/public/: style.css
dds-g13-mie-tn/src/main/resources/public/css/: bootstrap.css
dds-g13-mie-tn/src/main/resources/templates/: 404.html.twig  admin_base.html.twig  admin_devices.html.twig  admin_report_devices.html.twig  admin_report_residences.html.twig  admin_report_transformers.html.twig  admin_reports.html.twig  base.html.twig  client_automation.html.twig  client_automation_check.html.twig  client_base.html.twig  client_devices.html.twig  client_devices_helper.html.twig  client_devices_load.html.twig  client_home.html.twig  client_terms.html.twig  client_terms_helper.html.twig  example.twig  full_base.html.twig  map.html.twig  transformer_sidebar.html.twig  util_render_devicesinfo_list.html.twig  util_render_rule_requirements.html.twig
dds-g13-mie-tn/src/main/resources/templates/base_html/: 404.html  admin-cargar-disp.html  admin-dispositivos.html  admin-periodos.html  admin-reportes.html  cargar-disp.html  dispositivos.html  estado.html  index.html  periodos.html  reglas-chequeo.html  reglas.html  simplex.html
dds-g13-mie-tn/src/test/java/ar/utn/frba/dds/g13/: AppTest.java  ClientsTest.java  DevicesTest.java  ParserTest.java  SimplexTest.java  TestCases.java
dds-g13-mie-tn/src/test/resources/: hibernate.cfg.xml
dds-g13-mie-tn/src/test/resources/jsons/: categories.json  devices.json  residential_client.json  transformers.json  transformersPlusPlus.json
(+57 files in other folders)
