<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="ar.utn.frba.dds.g13.device.sensor.MeasureMagnitude" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/MeasureMagnitude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="245" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="ar.utn.frba.dds.g13.category.Category" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/category/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="520" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.utn.frba.dds.g13.device.automation.AutomationTurnOff" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/AutomationTurnOff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="11" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.utn.frba.dds.g13.device.AdaptedDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/AdaptedDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="368" x="740" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.utn.frba.dds.g13.device.sensor.TemperatureSensor" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/TemperatureSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="245" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceOff" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceOff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="185" x="618" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.utn.frba.dds.g13.device.sensor.Measure" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/Measure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="222" x="331" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.utn.frba.dds.g13.device.SmartDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/SmartDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="361" x="11" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.utn.frba.dds.g13.device.sensor.Sensor" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/Sensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="418" y="-70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceOn" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceOn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="185" x="412" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.utn.frba.dds.g13.device.TimeIntervalDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/TimeIntervalDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="239" x="761" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.utn.frba.dds.g13.device.automation.AutomationTurnEnergySaving" 
    project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/AutomationTurnEnergySaving.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="238" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ar.utn.frba.dds.g13.device.Device" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="864" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="ar.utn.frba.dds.g13.device.automation.DeviceAction" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/DeviceAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="170" x="-199" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="ar.utn.frba.dds.g13.user.User" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="203" x="1065" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ar.utn.frba.dds.g13.user.Client" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="442" x="824" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="ar.utn.frba.dds.g13.device.states.Turnable" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/Turnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="431" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="ar.utn.frba.dds.g13.user.Logueable" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Logueable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="1065" y="-70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ar.utn.frba.dds.g13.user.Administrator" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Administrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="1306" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ar.utn.frba.dds.g13.device.automation.AutomationTurnOn" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/AutomationTurnOn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="-214" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ar.utn.frba.dds.g13.user.Residence" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Residence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="194" x="824" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceState" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="185" x="607" y="1600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="ar.utn.frba.dds.g13.device.StandardDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/StandardDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="249" x="1150" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceEnergySaving" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceEnergySaving.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="185" x="473" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="25">    
    <bendpoint x="400" y="1214"/>    
    <bendpoint x="400" y="1407"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="28">    
    <bendpoint x="285" y="1214"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="30">    
    <bendpoint x="1048" y="509"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="31">    
    <bendpoint x="709" y="949"/>    
    <bendpoint x="709" y="1214"/>    
    <bendpoint x="709" y="1407"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="32">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="consumptionHistory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="39">    
    <bendpoint x="730" y="1407"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="688" y="1214"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="consumptionHistory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="427" y="123"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="lastMeasure">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="49" name="device">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="854" y="949"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="506" y="756"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="56" name="devices">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="residences">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="627" y="949"/>    
    <bendpoint x="442" y="1214"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="67" name="device">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <bendpoint x="616" y="1407"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="70">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="73">    
    <bendpoint x="254" y="262"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="75" name="category">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="833" y="756"/>    
    <bendpoint x="833" y="949"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="421" y="1214"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="device">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="648" y="949"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="1138" y="756"/>    
    <bendpoint x="1138" y="949"/>    
    <bendpoint x="1138" y="1214"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="87" name="magnitude">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="90">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="91">    
    <bendpoint x="264" y="1214"/>    
    <bendpoint x="264" y="1407"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="92" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <bendpoint x="1159" y="1214"/>    
    <bendpoint x="1117" y="949"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="95">    
    <bendpoint x="1180" y="756"/>    
    <bendpoint x="1180" y="949"/>    
    <bendpoint x="1180" y="1214"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>