<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.utn.frba.dds.g13.device.Device" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="192" x="345" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.utn.frba.dds.g13.category.Category" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/category/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="264" x="41" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.utn.frba.dds.g13.user.User" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="275" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.utn.frba.dds.g13.user.Client" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="428" x="41" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.utn.frba.dds.g13.user.Logueable" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Logueable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="275" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.utn.frba.dds.g13.user.Administrator" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Administrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="509" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.utn.frba.dds.g13.user.Residence" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Residence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="178" x="345" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="category"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="devices"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="residences"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>