<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="ar.utn.frba.dds.g13.device.sensor.MeasureMagnitude" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/MeasureMagnitude.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="249" y="1245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="ar.utn.frba.dds.g13.device.AdaptedDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/AdaptedDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="368" x="689" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.utn.frba.dds.g13.device.sensor.Measure" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/Measure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="222" x="249" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceOn" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceOn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="-28" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.utn.frba.dds.g13.device.TimeIntervalDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/TimeIntervalDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="239" x="1273" y="1775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.utn.frba.dds.g13.device.automation.rules.TurnOffWhenCold" 
    project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/rules/TurnOffWhenCold.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="303" x="-437" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.utn.frba.dds.g13.device.automation.AutomationTurnEnergySaving" 
    project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/AutomationTurnEnergySaving.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="123" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.utn.frba.dds.g13.device.Device" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="1280" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.utn.frba.dds.g13.user.User" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="1011" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="ar.utn.frba.dds.g13.device.states.Turnable" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/Turnable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="1097" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="ar.utn.frba.dds.g13.device.automation.rules.TurnEnergySavingRule" 
    project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/rules/TurnEnergySavingRule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="303" x="-94" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.utn.frba.dds.g13.device.automation.rules.AutomationRule" 
    project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/rules/AutomationRule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="309" x="-94" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ar.utn.frba.dds.g13.user.Residence" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Residence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="194" x="1280" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ar.utn.frba.dds.g13.category.Category" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/category/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="264" x="976" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ar.utn.frba.dds.g13.device.automation.AutomationTurnOff" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/AutomationTurnOff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="354" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ar.utn.frba.dds.g13.device.sensor.TemperatureSensor" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/TemperatureSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="763" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceOff" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceOff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="204" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ar.utn.frba.dds.g13.device.SmartDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/SmartDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="361" x="936" y="1245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ar.utn.frba.dds.g13.device.sensor.Sensor" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/Sensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="511" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ar.utn.frba.dds.g13.device.sensor.DeviceStateSensor" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/sensor/DeviceStateSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="511" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ar.utn.frba.dds.g13.device.automation.Actuator" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/Actuator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="311" x="511" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="ar.utn.frba.dds.g13.device.automation.DeviceAction" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/DeviceAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="170" x="354" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="ar.utn.frba.dds.g13.user.Client" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="442" x="1160" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ar.utn.frba.dds.g13.user.Logueable" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Logueable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="1011" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ar.utn.frba.dds.g13.user.Administrator" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/user/Administrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="862" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ar.utn.frba.dds.g13.device.automation.AutomationTurnOn" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/automation/AutomationTurnOn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="170" x="564" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceState" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="192" x="436" y="1775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="ar.utn.frba.dds.g13.device.StandardDevice" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/StandardDevice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="249" x="1337" y="1245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ar.utn.frba.dds.g13.device.states.DeviceEnergySaving" project="dds-g13-mie-tn" 
    file="/dds-g13-mie-tn/src/main/java/ar/utn/frba/dds/g13/device/states/DeviceEnergySaving.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="436" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="30">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="consumptionHistory"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="state"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="rules"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="945" y="805"/>    
    <bendpoint x="945" y="1070"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="device"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="device"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="53">    
    <bendpoint x="1282" y="1546"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="consumptionHistory"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="59" name="lastMeasure"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="sensors"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="69" name="residences"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="74" name="category"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="devices"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="658" y="1546"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="state"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="84" name="magnitude"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="87" name="actuatorsToNotify"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>